# my-riddles

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cria/sphinxroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cria/sphinxroom/: CreatePhase.java  EditPhase.java  EditRiddle.java  GameCompleted.java  LoginActivity.java  MainActivity.java  RiddleActivity.java  RiddlePhase.java  UpdateActivity.java
app/src/main/java/novasclasses/: CreatedRiddles.java  GameAdapter.java  GamesAdded.java  MyAppModuleGlide.java  MyPhaseProfile.java  MyRiddleAdapter.java  MyRiddleProfile.java  MySampleFabFragment.java  PagerAdapter.java  PlayingRiddles.java  Settings.java  User.java
app/src/main/res/drawable/: gradient_login.xml  ic_close_purple_24dp.xml
app/src/main/res/layout/: activity_create_phase.xml  activity_edit_phase.xml  activity_edit_riddle.xml  activity_game_completed.xml  activity_login.xml  activity_main.xml  activity_riddle.xml  activity_riddle_phase.xml  activity_update.xml  card_my_riddles.xml  card_riddles_added.xml  create_riddle_layout.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  fragment_created_riddles.xml  fragment_playing_riddles.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cria/sphinxroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
