<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    tools:context=".CreatePhase"
    android:background="@color/yellow_800"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtTitlePhaseCreatePhase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="Fase"
        android:textColor="@color/deep_purple_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitlePhaseCreatePhase">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldTitleCreatePhase"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/titulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTitleCreatePhase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deep_purple_700" />

            </com.google.android.material.textfield.TextInputLayout>




    <ImageView
        android:id="@+id/imgFrontCreatPhase"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldTitleCreatePhase"
        app:srcCompat="@drawable/no_image"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/imgBackCreatePhase"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgFrontCreatPhase"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldTitleCreatePhase"
        app:srcCompat="@drawable/no_image"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/imagem_da_frente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFrontCreatPhase" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/imagem_de_tras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imgBackCreatePhase" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldAnswerCreatePhase"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/resposta">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditAnswerCreatePhase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/deep_purple_700" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldHintCreatePhase"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditHintCreatePhase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/deep_purple_700" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldTipCreatePhase"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/dica">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTipCreatePhase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/deep_purple_700" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldAlmostAnswer1CreatePhase"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/quase_resposta_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditAlmostAnswer1CreatePhase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/deep_purple_700" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldAlmostAnswerTip1CreatePhase"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/dica_quase_resposta_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditAlmostAnswerTip1CreatePhase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/deep_purple_700" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldAlmostAnswer2CreatePhase"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/quase_resposta_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditAlmostAnswer2CreatePhase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/deep_purple_700" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldAlmostAnswerTip2CreatePhase"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/dica_quase_resposta_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditAlmostAnswerTip2CreatePhase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/deep_purple_700" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldAlmostAnswer3CreatePhase"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/quase_resposta_3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditAlmostAnswer3CreatePhase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/deep_purple_700" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldAlmostAnswerTip3CreatePhase"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/dica_quase_resposta_3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditAlmostAnswerTip3CreatePhase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/deep_purple_700" />


        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnCancelCreatePhase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:background="@color/red_700"
                />
            <Button
                android:id="@+id/btnConfirmCreatePhase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:background="@color/green_A700"
                android:layout_marginStart="48dp"
                />
        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="300dp" />

    </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>