<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiddlePhase"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtGameNamePhase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nome_do_jogo"
                    android:textColor="@color/purple_900"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imgBtnOutPhase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@color/red_700"
                    android:contentDescription="@string/sair"
                    android:src="@drawable/ic_close_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


            </LinearLayout>

            <com.wajahatkarim3.easyflipview.EasyFlipView
                android:id="@+id/imgEasyFlipPhase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoFlipBack="false"
                android:layout_marginTop="16dp"
                app:flipDuration="400"
                app:flipEnabled="true"
                app:flipFrom="right"
                app:flipOnTouch="true"
                app:flipType="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayout3">

                <!-- Back Layout Goes Here -->
                <include layout="@layout/flash_card_layout_back" />

                <!-- Front Layout Goes Here -->
                <include layout="@layout/flash_card_layout_front" />

            </com.wajahatkarim3.easyflipview.EasyFlipView>
            <LinearLayout
                android:id="@+id/linearLayoutButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgEasyFlipPhase">

                <Button
                    android:id="@+id/btnTip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:textColor="@color/blue_800"
                    android:textSize="24sp"
                    android:background="@color/yellow_700"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/btnTip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:textSize="24sp"
                    android:textColor="@color/red_600"
                    android:background="@color/blue_800"
                    android:layout_marginStart="20dp"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/btnTip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"
                    android:textSize="24sp"
                    android:textColor="@color/yellow_700"
                    android:background="@color/red_600"
                    android:layout_marginStart="20dp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldRiddlePhase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutButtons">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditPhase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnCheckPhaseAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green_500"
                android:text="@string/responder"
                android:padding="4dp"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFieldRiddlePhase" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>